{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },

  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.expo/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true
  },

  "git.autorefresh": true,
  "git.autofetch": true,

  "js/ts.tsserver.automaticTypeAcquisition.enabled": true,
  "terminal.integrated.gpuAcceleration": "on",
  "breadcrumbs.enabled": false,
  "editor.semanticHighlighting.enabled": "configuredByTheme",
  "editor.codeLens": true,
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": false,
  "search.followSymlinks": false,
  "editor.quickSuggestionsDelay": 50,
  "editor.inlineSuggest.enabled": true
}
